APP_ENV=local
APP_HOST=0.0.0.0
APP_URL=http://${APP_HOST}
APP_PORT=8080
APP_TYPE=local

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=some_database
DB_USERNAME=some_user
DB_PASSWORD=localdev
MYSQL_ROOT_PASSWORD=root
FORWARD_DB_PORT=33061

TIMEZONE=America/Chicago

# Docker Xdebug Config
WITH_XDEBUG=true
PHP_IDE_CONFIG="serverName=some_app"
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003"
XDEBUG_TRIGGER_PROFILER=false
XDEBUG_PROFILER_DIR=/var/www/xdebug/profiler

WITH_BASIC_AUTH=false
